version: '3.8'

services:
  web:
    # To build from a local source, comment out the "image" line and uncomment the "build" line.
    # build: .
    image: ghcr.io/falci/htools-dane-ca:latest
    ports:
      - "8000:8000"
    environment:
      - SERVER_NAME=acme.hns.dev
    volumes:
      - ./config.ini:/etc/serles/config.ini
      - ./db.sqlite:/etc/serles/db.sqlite
    dns:
      - 52.223.32.56
